email=shansasi.28
teamName=pashogus
toAddress=Shanmugasundaram.P2@cognizant.com
ccAddress=Shanmugasundaram.P2@cognizant.com
bccAddress=Shanmugasundaram.P2@cognizant.com
subject=test
port=cos.smtp.agilent.com

case1=INFO : WCS conenctor is running fine and all tokens from wcs were synced to wcs
case2=INFO : wcs connector is running fine , still tokens are there in WCC queue , pending count in wcc :
case3=ALERT : WCS connector is not running , still tokens are there in WCC queue ,pending count in wcc :
case4=ALERT : Some assets were stuck in WCC :